<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/symantic.html</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div.wrapper {
            border: 1px dotted grey;
            overflow: auto;
        }
        
        header.outer {
            background-color: pink;
            text-align: center;
            border: 1px solid grey;
            border-radius: 3px;
            margin: 1% 1% 1% 1%;
            height: 60px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        nav,section,aside {
            background-color: rgb(243, 182, 255);
        }
        nav{
            float: left;
            width: 23.0%;
            height: 250px;
            border: 1px solid grey;
            border-radius: 3px;
            margin: 1% 0% 1% 1%;
            text-align: center;
        }
        section {
            float: left;
            width: 50%;
            height: 250px;
            margin: 1% 0% 1% 1%;
            border: 1px solid grey;
            border-radius: 3px;
            text-align: center;
            padding-top: 5px;
        }
        section>header,article,footer {
            background-color: lightsteelblue;
            margin: 1% 1% 1% 1%;
            border: 1px solid grey;
            border-radius: 3px;
        }
        section>header {
            padding-top: 7px;
            padding-bottom: 7px;
        }
        section>article {
            padding-top: 53px;
            padding-bottom: 53px;
        }
        section>footer {
            padding-top: 7px;
            padding-bottom: 7px;
        }
        aside {
            float: left;
            width: 23%;
            margin: 1% 0% 1% 1%;
            height: 250px;
            border: 1px solid grey;
            border-radius: 3px;
            text-align: center;
        }

        footer.outer {
            background-color: pink;
            float: left;
            width: 100%;
            margin: 1%;
            border: 1px solid grey;
            border-radius: 3px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 98%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="outer">
            &lt;header&gt;
        </header>
        <nav>
            &lt;nav&gt;
        </nav>
        <section>
            &lt;section&gt;
            <header>
                &lt;header&gt;
            </header>
            <article>
                &lt;article&gt;
            </article>
            <footer>
                &lt;footer&gt;
            </footer>
        </section>
        <aside>
            &lt;aside&gt;
        </aside>
        <footer class="outer">
            &lt;footer&gt;
        </footer>
    </div>
</body>
</html>