<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 400px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="icecream.html">IceCream</a></li>
      <li><a href="snack.html">Snack</a></li>
      <li><a href="drink.html">Drink</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>IceCream</h1>
    <table>
      <thead>
        <tr>
          <th>[종류]</th>
        </tr>
      </thead>
      <tbody>
        <form action="detailpage.jsp" method="post">
        <tr>
          <td>
            <a href="get.jsp?">
            <img src="../mart/icecream1.png" style="width: 130px; height: 130px;"></a>
          </td>
          <td>
            <a href="get.jsp?">
            <img src="../mart/icecream2.png" style="width: 130px; height: 130px;"></a>
          </td>
          <td>
            <a href="get.jsp?">
            <img src="../mart/icecream3.png" style="width: 130px; height: 130px;"></a>
          </td>
          <td>
            <a href="get.jsp?">
            <img src="../mart/icecream4.png" style="width: 130px; height: 130px;"></a>
          </td>
        </tr>
      </form>
      </tbody>
    </table>
  </article>
</section>
    
<footer>
  <p>Footer</p>
</footer>

</body>
</html>

